<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WindowChoice">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15sp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вы хотите зарегистрироваться как ?"
            style="@style/TextMain"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350sp"
            android:layout_height="350sp"
            app:srcCompat="@drawable/main111"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="15sp">

           <Button
               android:id="@+id/button2"
               android:layout_width="120sp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Работадатель"
               android:background="@drawable/connersbot"
               android:onClick="Employer"/>

           <Button
               android:layout_marginLeft="5sp"
               android:id="@+id/button3"
               android:layout_width="120sp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Студент"
               android:background="@drawable/con1"
               android:onClick="Student"
               android:clickable="true"/>

       </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>